/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  width: 96rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 4.8rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 8rem;
          column-gap: 8rem;
}

.btn--big {
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
}

.btn--small {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
}

.btn:link, .btn:visited {
  background-color: #087f5b;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 10rem;
}

.btn:hover, .btn:active {
  background-color: #099268;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
/* HEADER */
header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 8rem;
          column-gap: 8rem;
  margin-top: 4.8rem;
}

.header-text-box {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

h1 {
  margin-bottom: 2.4rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 1.2rem;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 1.6rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #ffffff;
  padding: 2.4rem;
  border-radius: 1.2rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

.testimonial-author {
  font-size: 1.4rem;
}

/* CHAIRS */
.chair-box {
  padding: 2.4rem;
}

.chair {
  -webkit-box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 2.4rem;
}

.chair-details li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 2.4rem;
  height: 2.4rem;
}

.chair-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #495057;
  max-width: 60%;
  text-align: center;
  margin: 3rem auto;
}
